#Configuration File
#Sat Oct 19 13:52:54 CLST 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Applications/eclipse
eclipse.p2.profile=epp.package.standard
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Applications/eclipse/plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
equinox.use.ds=true
eclipse.buildId=4.3.0.M20130911-1000
osgi.bundles=reference\:file\:/Applications/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/moliva/Documents/kepler/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Applications/eclipse/plugins/org.eclipse.platform_4.3.1.v20130911-1000
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.weaving.hook_1.0.200.v20130327-1442.jar
