#
#Sat Oct 19 13:52:54 CLST 2013
ca.mcgill.sel.ram.controller=bin
org.example.entites.ui=bin
org.example.entites=bin
ca.mcgill.sel.ram.edit=bin
ca.mcgill.sel.ram=bin
ca.mcgill.sel.ram.weaver=bin
@ignoredot@=true
org.example.entites.tests=bin
