grammar org.example.expressions.Expressions with org.eclipse.xtext.common.Terminals

generate expressions "http://www.example.org/expressions/Expressions"

ExpressionModel:
	elements += AbstractElement*;


AbstractElement:
	Variable | Expression;


Variable:
	name = ID '=' expression=Expression;
 
 Expression: Or;
 
 Or returns Expression:
 	And ({Or.left=current} "||" right=And)* ;
 
 And returns Expression:
 	Equality ({And.left=current} "&&" right=Equality)* ;
 
 Equality returns Expression:
 	Comparision (
 		{Equality.left=current} op = ("=="|"!=")
 		right=Comparision
 	)* ;
 	
 Comparision returns Expression:
 	PlusOrMinus (
 		{Comparision.left=current} op=(">="|"<="|">="|">"|"<")
 		right=PlusOrMinus
 	)* ;
 
 PlusOrMinus returns Expression:
 	MulOrDiv (
 		({Plus.left=current} '+' | {Minus.left=current} '-')
 		right=MulOrDiv
 	)* ;
 	
 MulOrDiv returns Expression:
 	Atomic (
 		({MulOrDiv.left=current} op=('*'|'/'))
 		right=Atomic
 	)*  ;

Atomic returns Expression:
	'(' Expression ')' | 
	{IntConstant} value=INT |
	{StringConstant} value=STRING |
	{BoolConstant} value = ('true'|'false')|
	{VariableRef} variable =[Variable];