grammar org.example.expressions.Expressions with org.eclipse.xtext.common.Terminals

generate expressions "http://www.example.org/expressions/Expressions"

ExpressionModel:
	elements += AbstractElement*;


AbstractElement:
	Variable | Expression;


Variable:
	name = ID '=' expression=Expression;
 
 Expression: PlusOrMinus;
 
 PlusOrMinus returns Expression:
 	MulOrDiv (
 		({Plus.left=current} '+' | {Minus.left=current} '-')
 		right=MulOrDiv
 	)* ;
 	
 MulOrDiv returns Expression:
 	Atomic (
 		({MulOrDiv.left=current} op=('*'|'/'))
 		right=Atomic
 	)*  ;

Atomic returns Expression:
	'(' Expression ')' | 
	{IntConstant} value=INT |
	{StringConstant} value=STRING |
	{BoolConstant} value = ('true'|'false')|
	{VariableRef} variable =[Variable];